
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "workingDayButton", "workingDayButton\workingDayButton.csproj", "{47847E1B-95C0-4710-AFB7-6D343FEA84C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47847E1B-95C0-4710-AFB7-6D343FEA84C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47847E1B-95C0-4710-AFB7-6D343FEA84C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47847E1B-95C0-4710-AFB7-6D343FEA84C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47847E1B-95C0-4710-AFB7-6D343FEA84C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
